.loading-message {
  display: flex;
  align-items: center;
  font-size: 24px;
  padding: 0 32px;
  height: 60px;
  justify-content: center;
  span {
    margin-right: 32px;
  }
}

.loader {
  display: inline-block;
  width: 34px;
  height: 34px;
  &:after {
    content: " ";
    display: block;
    width: 32px;
    height: 32px;
    margin: 1px;
    box-sizing: border-box;
    border-radius: 50%;
    border: 3px solid #fff;
    border-color: #fff transparent #fff transparent;
    animation: loader 1.2s linear infinite;
  }
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
